server {
	listen 80 default_server;

	server_name _;
	root /var/www/html;
	index index.php;

	# Turn off file cache and sendfile since it makes static files not get updated directly in dev
	sendfile off;
	open_file_cache off;

	# Set max file size
	client_max_body_size 200m;

	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt	{ log_not_found off; access_log off; }

	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	location ~ \.php$ {
    include fastcgi_params;
    fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php:9000;
	}

  # Catch all
  location / {
		try_files $uri $uri/ /index.php?$args;
	}
}
